<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\Lab5.DataAccess\Lab5.DataAccess.csproj" />
      <ProjectReference Include="..\Lab5.Presentation.Console\Lab5.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
