# itmo

./: .gitignore  README.md
1 sem/data structures/: avl_tree_realisation.cpp  bin_search.py  bintree_realisation.cpp  stack.cpp
1 sem/op/: lab10_1s.c  lab2_1s.c  lab3_1s.c  lab8_1s.c  lab9_1s.c
1 sem/sort/: heapsort.cpp  input_sort.py  merge_sort.py
1 sem/tasks/: avl_balance_check.cpp  bintree_height_finish.cpp  boolean_func_repr.py  correctCheck.cpp  filltree.cpp  hometask_dm.ipynb  increasing_subseq.cpp
2 sem/: dm_task_subway.ipynb  dm_task_subway.py  evm_addtask1.c  evm_addtask2.c  task.tex  triple_intergr.tex
2 sem/algos/: 1984.cpp  bfs.cpp  bibaboba.cpp  decypher.cpp  dfs  dfs.cpp  dfs.py  greyCode.py  hogwarts.cpp  hogwarts_str.cpp  hostel.cpp  liana_klub.cpp  livecode1.cpp  livecode2.cpp  lost.cpp  lost.py  mit_high.cpp  np-task.cpp  optgenius.cpp  secret_service.cpp  spring_flood.cpp  spring_flood2.cpp  test.cpp  time_portal.cpp  vyazma_search.cpp  what_is_set.cpp  youngtalentcongress.cpp
3 sem/cs_labs/src/Lab5/Lab5.Application/: Lab5.Application.csproj
3 sem/cs_labs/src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
3 sem/cs_labs/src/Lab5/Lab5.Application/Service/: AccountService.cs  UserService.cs
3 sem/cs_labs/src/Lab5/Lab5.DataAccess/: Lab5.DataAccess.csproj
3 sem/cs_labs/src/Lab5/Lab5.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtension.cs
3 sem/cs_labs/src/Lab5/Lab5.DataAccess/Migration/: InitSql.cs
3 sem/cs_labs/src/Lab5/Lab5.DataAccess/Repositories/: AccountRepository.cs  UserLogRepository.cs  UserRepository.cs
3 sem/cs_labs/src/Lab5/Lab5.Main/: Lab5.Main.csproj  Program.cs
3 sem/cs_labs/src/Lab5/Lab5.Presentation.Console/: AdminConsole.cs  ConsoleCommandParser.cs  Lab5.Presentation.Console.csproj  Login.cs  UserCommand.cs
3 sem/physics/: Simulation1_CarCrash.ipynb  Simulation1_about.txt  Simulation_CarCrash.ipynb  Simulation_CarCrash_Popov.py  Untitled.ipynb
4 sem/: phys_modeling1.ipynb  phys_modeling2.ipynb
4 sem/database_engineering/: lab3.txt  lab4.txt  lab5.txt  lab6_mongodb.txt
5 sem/front/: index.html
6sem/physics/: Modeling1.ipynb  (+1 more)
data structures/: avl_tree.cpp  bintree_realisation.cpp  brackets.cpp  is_heap.cpp  is_heap.py  queue.cpp  queue.py  stack.py
op/: lab10_1s.c  lab1_1s.c  lab4_1s.c  lab5_1s.c  lab6_1s.c  lab7_1s.c  lab8_1s.c  lab9_1s.c
sort/: antiqs.py  counting_sort.py  quicksort.py  radix_sort.py  sort_paste.py
tasks/: backpack.cpp  bintree_height.cpp  bintree_height_finish.cpp  correctCheck_finish.cpp  look alike.py  ploty.py  three_friends.py  three_friends2.cpp
(+334 files in other folders)
