1 эксперимент 1 этап


System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3197.1 free,   1202.1 used,    840.1 buff/cache     
Top Processes Changes:
   1675 liveuser  20   0 5953504 290672  91476 S  25.0   5.8   4:37.46 gnome-s+
   2839 liveuser  20   0  837608  29212  21792 S   6.2   0.6   0:12.06 gnome-t+
   3860 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 11.1 us, 11.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3120.2 free,   1278.9 used,    840.1 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0  325136 105216   3200 R  94.1   2.1   0:01.33 mem.bash
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 11.1 us, 11.1 sy,  0.0 ni, 77.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   2858.6 free,   1540.5 used,    840.1 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0  591248 371328   3200 R 100.0   7.4   0:04.68 mem.bash
   3875 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us, 16.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   2601.9 free,   1797.2 used,    840.1 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0  860792 640768   3200 R 100.0  12.8   0:08.01 mem.bash
   3882 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 16.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   2337.1 free,   2062.0 used,    840.1 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 1129544 909696   3200 R 100.0  18.1   0:11.35 mem.bash
   2680 liveuser  20   0 3142880  95064  50816 S   6.2   1.9   0:52.58 nautilus
   3889 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us, 16.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   2072.3 free,   2326.8 used,    840.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 1396580   1.1g   3200 R 100.0  23.4   0:14.68 mem.bash
   2839 liveuser  20   0  837608  29340  21792 S   6.2   0.6   0:12.16 gnome-t+
   3896 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 14.3 us, 14.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   1808.3 free,   2590.8 used,    840.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 1664804   1.4g   3200 R 100.0  28.8   0:18.03 mem.bash
   3903 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us, 12.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   1544.4 free,   2854.6 used,    840.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 1934612   1.6g   3200 R  93.8  34.2   0:21.36 mem.bash
   3910 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us, 12.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   1279.4 free,   3119.7 used,    840.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 2204684   1.9g   3200 R 100.0  39.5   0:24.70 mem.bash
   2680 liveuser  20   0 3142880  95064  50816 S   6.2   1.9   0:52.64 nautilus
   3917 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 14.3 us, 14.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   1013.2 free,   3385.8 used,    840.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 2474492   2.2g   3200 R 100.0  44.9   0:28.04 mem.bash
   1153 systemd+  20   0   16168   3584   3456 S   6.2   0.1   0:04.13 systemd+
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us,  0.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    747.6 free,   3651.5 used,    840.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 2744300   2.4g   3200 R 100.0  50.3   0:31.37 mem.bash
   2680 liveuser  20   0 3142880  95064  50816 S   6.2   1.9   0:52.67 nautilus
   3931 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 28.6 us,  0.0 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    480.3 free,   3918.8 used,    840.3 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 3014504   2.7g   3200 R  93.8  55.7   0:34.72 mem.bash
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us,  0.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    216.1 free,   4182.9 used,    840.3 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 3284840   2.9g   3200 R  93.8  61.1   0:38.05 mem.bash
   1153 systemd+  20   0   16168   3584   3456 S   6.2   0.1   0:04.14 systemd+
   3945 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 15.0 us, 10.0 sy,  0.0 ni, 65.0 id, 10.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    146.0 free,   4445.3 used,    648.2 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 3556892   3.2g   3200 R 100.0  66.5   0:41.45 mem.bash
   1229 root      -2   0       0      0      0 S   6.2   0.0   0:00.02 psimon
   2680 liveuser  20   0 3142880  95064  50816 S   6.2   1.9   0:52.72 nautilus
   3952 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
 
 
 
System Memory Stats:
%Cpu(s): 14.3 us,  9.5 sy,  0.0 ni, 66.7 id,  9.5 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    114.2 free,   4683.1 used,    442.0 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 3833168   3.4g   3200 R 100.0  72.0   0:44.87 mem.bash
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 10.0 us, 10.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    151.8 free,   4776.9 used,    307.1 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 4085684   3.5g   3200 R 100.0  73.3   0:48.23 mem.bash
   2680 liveuser  20   0 3142880  92248  48000 S   6.7   1.8   0:52.75 nautilus
   3966 liveuser  20   0  226576   5248   3200 R   6.7   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us,  0.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    125.5 free,   4808.0 used,    297.3 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 4331996   3.5g   3200 R 100.0  72.5   0:51.56 mem.bash
     86 root      20   0       0      0      0 R  93.3   0.0   0:17.34 kswapd0
   3973 liveuser  20   0  226576   5120   3072 R   6.7   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 14.3 us, 28.6 sy,  0.0 ni, 57.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    112.1 free,   4821.7 used,    296.7 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 4572632   3.4g   3200 R  93.8  71.0   0:54.90 mem.bash
     86 root      20   0       0      0      0 S  87.5   0.0   0:18.46 kswapd0
   1675 liveuser  20   0 5967600 266588  76500 S   6.2   5.3   4:38.47 gnome-s+
   3980 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us,  0.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    161.6 free,   4771.7 used,    297.6 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 4817888   3.4g   3200 R 100.0  70.2   0:58.25 mem.bash
   3987 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 14.3 us, 14.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    134.1 free,   4798.9 used,    298.3 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 5060900   3.3g   3200 R 100.0  68.6   1:01.59 mem.bash
     86 root      20   0       0      0      0 R  31.2   0.0   0:20.42 kswapd0
   3994 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us, 16.7 sy,  0.0 ni, 66.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    123.4 free,   4809.1 used,    299.3 buff/cache     
Top Processes Changes:
     86 root      20   0       0      0      0 R 100.0   0.0   0:21.53 kswapd0
   3864 liveuser  20   0 5297312   3.2g   3200 R 100.0  66.6   1:04.93 mem.bash
   4001 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.02 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 11.8 us, 23.5 sy,  0.0 ni, 52.9 id, 11.8 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    118.6 free,   4822.3 used,    283.0 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 5549432   3.1g   3200 R 100.0  65.0   1:08.43 mem.bash
     86 root      20   0       0      0      0 S  68.8   0.0   0:22.66 kswapd0
   4008 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s):  8.3 us,  8.3 sy,  0.0 ni, 75.0 id,  8.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    164.7 free,   4781.7 used,    271.7 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 5797460   3.1g   3200 R  94.1  64.8   1:11.81 mem.bash
   2680 liveuser  20   0 3142880  92504  48000 S   5.9   1.8   0:52.86 nautilus
   4015 liveuser  20   0  226576   5248   3200 R   5.9   0.1   0:00.01 top
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 16.7 us,  0.0 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    140.2 free,   4811.2 used,    261.4 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 6040076   3.1g   3200 R 100.0  63.9   1:15.15 mem.bash
     86 root      20   0       0      0      0 R  12.5   0.0   0:24.55 kswapd0
   2680 liveuser  20   0 3142880  92632  48000 S   6.2   1.8   0:52.88 nautilus
      1 root      20   0   89156  10400   6400 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 15.0 us, 10.0 sy,  0.0 ni, 65.0 id, 10.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    117.1 free,   4836.9 used,    256.4 buff/cache     
Top Processes Changes:
     86 root      20   0       0      0      0 R 100.0   0.0   0:25.78 kswapd0
   3864 liveuser  20   0 6277544   2.9g   3200 R 100.0  61.3   1:18.54 mem.bash
   4029 liveuser  20   0  226576   5248   3200 R   6.7   0.1   0:00.01 top
      1 root      20   0   89156   8608   6272 S   0.0   0.2   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 11.1 us, 11.1 sy,  0.0 ni, 66.7 id, 11.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    136.1 free,   4839.9 used,    211.7 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 6543128   3.0g   2944 R  87.5  63.5   1:22.03 mem.bash
     86 root      20   0       0      0      0 S   6.2   0.0   0:26.68 kswapd0
   4036 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   5888   5888 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 11.1 us, 11.1 sy,  0.0 ni, 63.9 id, 13.9 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    146.0 free,   4846.2 used,    176.9 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 6804356   3.1g   2560 R  93.8  64.8   1:25.63 mem.bash
   4043 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   3584   3584 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 13.8 us, 24.1 sy,  0.0 ni, 51.7 id, 10.3 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    128.6 free,   4860.0 used,    183.1 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 7050800   3.0g   2560 R 100.0  62.5   1:29.11 mem.bash
   2680 liveuser  20   0 3142880  21208  11904 S   6.2   0.4   0:52.94 nautilus
   4050 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   3456   3456 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us, 18.8 sy,  0.0 ni, 62.5 id,  6.2 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,    161.0 free,   4833.9 used,    169.6 buff/cache     
Top Processes Changes:
   3864 liveuser  20   0 7297508   2.9g   2560 R 100.0  61.4   1:32.57 mem.bash
   4057 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.02 top
      1 root      20   0   89156   3456   3456 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 44.5 sy,  0.0 ni,  2.7 id, 50.0 wa,  0.0 hi,  1.8 si,  0.9 st 
MiB Mem :   4902.1 total,   1501.9 free,   3454.6 used,    247.1 buff/cache     
Top Processes Changes:
   4062 root      20   0       0      0      0 R  43.8   0.0   0:00.43 kworker+
   4063 root      20   0       0      0      0 D  43.8   0.0   0:00.21 kworker+
    125 root      20   0       0      0      0 D  18.8   0.0   0:08.75 kworker+
   4064 root      20   0       0      0      0 D  18.8   0.0   0:00.18 kworker+
   4065 root      20   0       0      0      0 D  12.5   0.0   0:00.31 kworker+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   4008.4 free,    871.7 used,    353.7 buff/cache     
Top Processes Changes:
   4088 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 16.7 sy,  0.0 ni, 50.0 id,  8.3 wa,  0.0 hi,  0.0 si, 25.0 st 
MiB Mem :   4902.1 total,   3927.3 free,    873.4 used,    433.4 buff/cache     
Top Processes Changes:
   3698 root      20   0       0      0      0 I  75.0   0.0   0:03.07 kworker+
   1675 liveuser  20   0 5953520 130780  61396 D  12.5   2.6   4:39.86 gnome-s+
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3894.2 free,    880.2 used,    459.5 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  18776  10624 S   6.2   0.4   0:53.01 nautilus
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3871.1 free,    888.5 used,    474.6 buff/cache     
Top Processes Changes:
   1675 liveuser  20   0 5967612 143196  66004 S   6.2   2.9   4:40.44 gnome-s+
   1809 liveuser  20   0  602380   6076   5376 S   6.2   0.1   0:01.54 ibus-da+
   4109 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3864.4 free,    893.9 used,    475.9 buff/cache     
Top Processes Changes:
   1675 liveuser  20   0 5953532 143196  66004 S  25.0   2.9   4:40.73 gnome-s+
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 12.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3853.8 free,    893.5 used,    486.9 buff/cache     
Top Processes Changes:
   1675 liveuser  20   0 5953532 143196  66004 S  40.0   2.9   4:40.99 gnome-s+
   1869 root      20   0  158064   3456   3456 S   6.7   0.1   0:03.46 spice-v+
   2839 liveuser  20   0  837516  29968  22560 S   6.7   0.6   0:12.50 gnome-t+
   4129 liveuser  20   0  226576   5248   3200 R   6.7   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3852.8 free,    894.5 used,    486.9 buff/cache     
Top Processes Changes:
   4136 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us,  0.0 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3848.6 free,    898.7 used,    486.9 buff/cache     
Top Processes Changes:
   4143 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3852.4 free,    894.8 used,    486.9 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  19032  10752 S   5.9   0.4   0:53.07 nautilus
   4150 liveuser  20   0  226576   5248   3200 R   5.9   0.1   0:00.02 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3851.9 free,    895.3 used,    487.0 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  19032  10752 S   6.2   0.4   0:53.08 nautilus
   4159 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3847.7 free,    895.4 used,    491.2 buff/cache     
Top Processes Changes:
   4167 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 36.4 us, 18.2 sy,  0.0 ni, 45.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3814.9 free,    921.3 used,    500.3 buff/cache     
Top Processes Changes:
   3396 liveuser  20   0 2721036  44140  19712 S 175.0   0.9   5:34.02 gnome-t+
   1675 liveuser  20   0 5953532 149980  68692 S  87.5   3.0   4:44.22 gnome-s+
      1 root      20   0   89156   4128   4096 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 25.0 us, 16.7 sy,  0.0 ni,  8.3 id, 25.0 wa,  0.0 hi,  8.3 si, 16.7 st 
MiB Mem :   4902.1 total,   3767.7 free,    958.8 used,    513.0 buff/cache     
Top Processes Changes:
   3396 liveuser  20   0 2721036  52204  22784 S 250.0   1.0   5:40.22 gnome-t+
   1675 liveuser  20   0 5967612 153436  71508 S 143.8   3.1   4:47.70 gnome-s+
   3701 root      20   0       0      0      0 I  12.5   0.0   0:01.26 kworker+
   4187 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.02 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
 
 
 
System Memory Stats:
%Cpu(s): 40.0 us, 10.0 sy,  0.0 ni, 30.0 id,  0.0 wa,  0.0 hi,  0.0 si, 20.0 st 
MiB Mem :   4902.1 total,   3752.0 free,    967.1 used,    520.3 buff/cache     
Top Processes Changes:
   3396 liveuser  20   0 2722068  54764  23040 R 250.0   1.1   5:45.54 gnome-t+
   1675 liveuser  20   0 5967612 153436  71508 S  87.5   3.1   4:49.88 gnome-s+
   1065 root      20   0       0      0      0 I   6.2   0.0   0:00.97 kworker+
   2680 liveuser  20   0 3142880  52056  20992 S   6.2   1.0   0:54.14 nautilus
   3701 root      20   0       0      0      0 I   6.2   0.0   0:01.27 kworker+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 12.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3747.9 free,    971.2 used,    520.3 buff/cache     
Top Processes Changes:
   1675 liveuser  20   0 5953548 153564  71508 S   6.2   3.1   4:50.95 gnome-s+
   4202 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 16.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3744.2 free,    974.4 used,    520.8 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  52056  20992 S   6.2   1.0   0:54.17 nautilus
   3396 liveuser  20   0 2723860  58220  23040 S   6.2   1.2   5:51.21 gnome-t+
   4209 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3741.7 free,    975.7 used,    522.1 buff/cache     
Top Processes Changes:
     17 root      20   0       0      0      0 I   6.2   0.0   0:01.26 rcu_pre+
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3741.5 free,    975.9 used,    522.1 buff/cache     
Top Processes Changes:
   4223 liveuser  20   0  226576   5120   3072 R   6.7   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 10.0 us, 10.0 sy,  0.0 ni, 80.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3739.7 free,    977.6 used,    522.1 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3739.1 free,    978.2 used,    522.1 buff/cache     
Top Processes Changes:
   4237 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3738.2 free,    979.2 used,    522.1 buff/cache     
Top Processes Changes:
   4244 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3737.4 free,    979.9 used,    522.2 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 16.7 sy,  0.0 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3737.1 free,    980.2 used,    522.2 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3735.6 free,    981.7 used,    522.2 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  52184  20992 S   6.7   1.0   0:54.26 nautilus
   4265 liveuser  20   0  226576   5120   3072 R   6.7   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3735.5 free,    981.8 used,    522.2 buff/cache     
Top Processes Changes:
   4272 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3735.0 free,    982.3 used,    522.2 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3735.0 free,    982.3 used,    522.2 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  52184  20992 S  12.5   1.0   0:54.30 nautilus
   4286 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us, 12.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3734.7 free,    982.6 used,    522.2 buff/cache     
Top Processes Changes:
   4061 root      20   0       0      0      0 I  43.8   0.0   0:00.56 kworker+
   3701 root      20   0       0      0      0 I  18.8   0.0   0:01.36 kworker+
   4293 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3728.3 free,    978.5 used,    532.9 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 10.0 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3726.5 free,    980.1 used,    532.9 buff/cache     
Top Processes Changes:
   4309 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 12.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3725.0 free,    981.6 used,    532.9 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  52184  20992 S   6.2   1.0   0:54.34 nautilus
   4317 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3722.8 free,    983.9 used,    532.9 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  52312  20992 S   6.2   1.0   0:54.35 nautilus
   4069 root      20   0       0      0      0 I   6.2   0.0   0:00.03 kworker+
   4324 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3722.5 free,    984.1 used,    533.0 buff/cache     
Top Processes Changes:
   4331 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us, 12.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3720.5 free,    986.1 used,    533.0 buff/cache     
Top Processes Changes:
   2680 liveuser  20   0 3142880  52312  20992 S   6.2   1.0   0:54.38 nautilus
   4338 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3721.1 free,    985.5 used,    533.0 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 14.3 sy,  0.0 ni, 85.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3719.0 free,    987.6 used,    533.0 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 12.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3719.2 free,    987.4 used,    533.0 buff/cache     
Top Processes Changes:
   4359 liveuser  20   0  226576   5248   3200 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3719.4 free,    987.2 used,    533.0 buff/cache     
Top Processes Changes:
   4366 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s): 12.5 us, 12.5 sy,  0.0 ni, 75.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3717.9 free,    987.6 used,    534.1 buff/cache     
Top Processes Changes:
   4373 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
 
 
 
System Memory Stats:
%Cpu(s):  0.0 us, 12.5 sy,  0.0 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   4902.1 total,   3717.6 free,    987.9 used,    534.2 buff/cache     
Top Processes Changes:
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+
 
 
 
System Memory Stats:
%Cpu(s): 33.3 us, 22.2 sy,  0.0 ni, 33.3 id,  0.0 wa,  0.0 hi,  0.0 si, 11.1 st 
MiB Mem :   4902.1 total,   3718.3 free,    987.2 used,    534.3 buff/cache     
Top Processes Changes:
   1675 liveuser  20   0 5967628 153564  71508 R   6.2   3.1   4:54.85 gnome-s+
   4388 liveuser  20   0  226576   5120   3072 R   6.2   0.1   0:00.01 top
      1 root      20   0   89156   4512   4352 S   0.0   0.1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
 
 
 


[ 4552.020044] [   3864]  1000  3864  1851074   783008 14454784  1012736           200 mem.bash
[ 4552.020048] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-e6fbf858-d07f-4074-8214-0108b124f5f0.scope,task=mem.bash,pid=3864,uid=1000
[ 4552.020081] Out of memory: Killed process 3864 (mem.bash) total-vm:7404296kB, anon-rss:3130240kB, file-rss:1792kB, shmem-rss:0kB, UID:1000 pgtables:14116kB oom_score_adj:200


arr size: 1000000
arr size: 2000000
arr size: 3000000
arr size: 4000000
arr size: 5000000
arr size: 6000000
arr size: 7000000
arr size: 8000000
arr size: 9000000
arr size: 10000000
arr size: 11000000
arr size: 12000000
arr size: 13000000
arr size: 14000000
arr size: 15000000
arr size: 16000000
arr size: 17000000
arr size: 18000000
arr size: 19000000
arr size: 20000000
arr size: 21000000
arr size: 22000000
arr size: 23000000
arr size: 24000000
arr size: 25000000
arr size: 26000000
arr size: 27000000
arr size: 28000000
arr size: 29000000
arr size: 30000000
arr size: 31000000
arr size: 32000000
arr size: 33000000
arr size: 34000000
arr size: 35000000
arr size: 36000000
arr size: 37000000
arr size: 38000000
arr size: 39000000
arr size: 40000000
arr size: 41000000
arr size: 42000000
arr size: 43000000
arr size: 44000000
arr size: 45000000
arr size: 46000000
arr size: 47000000
arr size: 48000000
arr size: 49000000
arr size: 50000000
arr size: 51000000
arr size: 52000000
arr size: 53000000
arr size: 54000000
arr size: 55000000
arr size: 56000000
arr size: 57000000
arr size: 58000000
arr size: 59000000
arr size: 60000000
arr size: 61000000
arr size: 62000000
arr size: 63000000
arr size: 64000000
arr size: 65000000
arr size: 66000000
arr size: 67000000
arr size: 68000000
arr size: 69000000
arr size: 70000000
arr size: 71000000
arr size: 72000000
arr size: 73000000
arr size: 74000000
arr size: 75000000
arr size: 76000000
arr size: 77000000
arr size: 78000000
arr size: 79000000
arr size: 80000000
arr size: 81000000
arr size: 82000000
arr size: 83000000
arr size: 84000000
arr size: 85000000
arr size: 86000000
arr size: 87000000
arr size: 88000000
arr size: 89000000
arr size: 90000000
arr size: 91000000
